<Properties StartupConfiguration="{B2D4FFD9-6685-442F-94F8-662A80399652}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Homework1 Status">
    <Files>
      <File FileName="Project1/Program.cs" Line="15" Column="38" />
      <File FileName="Homework1 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>